{
  "name": "react_native",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "react-native": "^0.76.7",
    "react-native-reanimated": "^3.16.7",
    "react-native-svg": "^15.8.0",
    "rimraf": "^6.0.1"
  },
  
    "devDependencies": {
      "metro-react-native-babel-preset": "^0.76.0"
    }
  }

