{
  "name": "react_native",
  "version": "1.0.0",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "expo": "^52.0.36",
    "glob": "^11.0.1",
    "react-native": "^0.78.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-svg": "^15.11.1",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.1.3"
  }
}
